<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 to do list 웹페이지</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@100..900&display=swap');

        * {
            font-family: "Hahmlet", serif;
        }

        .mytitle {
            background-image: url('https://img.freepik.com/premium-vector/blank-open-spiral-notepad-notepad-with-bookmarks-and-paper-clips-template-for-text-for-web-design-or-advertising_471402-41.jpg?w=996');
            background-position: center;
            background-size: cover;
            height: 200px;
            color: black;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .todo {
            width: 500px;
            margin: 30px 800px 0px 700px;
            padding: 20px;
        }

        .mybtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .mybtn>button {
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1>오늘의 TO DO LIST</h1>
        <p>오늘도 할수있다 화이팅!</p>
        <button id="enterbtn" type="button" class="btn btn-dark">할 일 추가하기</button>
    </div>
    <div class="todo">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="image" placeholder="해야할 일">
            <label for="floatingInput">해야할 일</label>
        </div>
        <div class="mybtn">
            <button id="postingbtn" type="button" class="btn btn-primary">기록하기</button>
        </div>

</body>

</html>